<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/bg_circle_button"
        android:title="@string/scan" />

    <item
        android:id="@+id/navigation_overview"
        android:icon="?android:attr/actionModePasteDrawable"
        android:title="@string/add_visitor" />

    <item
        android:id="@+id/navigation_reminders"
        android:icon="@drawable/backid_white"
        android:title="@string/view" />

</menu>
